;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;include = /etc/php5/fpm.d/*.conf

[global]
error_log = /var/log/php-fpm.log
log_level = warning

[www]
user = nobody
group = nobody

listen = /var/run/php-fpm.sock
listen.owner = nobody
listen.group = nobody

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

env[PATH] = /usr/local/bin:/usr/bin:/bin

php_admin_flag[display_errors] = on
php_admin_value[error_reporting] = E_ALL
php_admin_flag[log_errors] = on
;php_admin_value[error_log] = /var/log/php-error.log
php_admin_value[always_populate_raw_post_data] = -1

catch_workers_output=yes
