;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;include = /etc/php5/fpm.d/*.conf

[global]
error_log = /var/log/php-fpm.log
log_level = warning

[www]
user = nextcloud
group = nextcloud

listen = /var/run/php-fpm.sock
listen.owner = nextcloud
listen.group = nextcloud

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /

env[PATH] = /usr/local/bin:/usr/bin:/bin

php_admin_value[always_populate_raw_post_data] = -1
php_admin_value[post_max_size] = 10G
php_admin_value[upload_max_filesize] = 10G
